<!DOCTYPE html>
<html>
<head>
	<title>Pko unity</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div id="head">
			<h3 id="logo">PKOUNITY.</h3>
			<nav class="n" id="men">
				<a href="#">Наши услуги</a>
				<a href="#">Цена</a>
				<a href="#">Преимущества</a>
				<a href="#">Этапы прохождения</a>
				<a href="#">Вопрос-ответ</a>
				<a href="#">Контакты</a>
			</nav>
			<a href="#" id="menu_button" onclick="menuVis()">&#9776;</a>
			<div id="contact">
				<p>+7 (777) 100 - 09 - 95</p>
				<p><u>Написать в WhatsApp</u></p>
			</div>
			<div id="call2">
				<img src="img/tel.png" alt="">
			</div>
		</div>

		<h1>ПРОХОЖДЕНИЕ ПКО САМРУК-КАЗЫНА<br>ВАШЕЙ КОМПАНИЕЙ "ПОД КЛЮЧ" от 7 ДНЕЙ</h1>
		<h5>Основная цель нашей компании - набрать более высокий<br>
		рейтнг для участия в маржинальных тендерах Самрук-Казына</h5>
		<button id="pko">
			Пройти ПКО сейчас
		</button>

		<div class="head_bottom">
			<div class="bottom_box" id="permission">
				<p>Получение допуска на все тендера Самрук-Казына</p>
			</div>

			<div class="bottom_box" id="resume">
				<p>Не нужно вносить 1% обеспечнения заявки</p>
			</div>

			<div class="bottom_box" id="winner">
				<p>Более высокая вероятность выигрыша в тендере</p>
			</div>

			<div class="bottom_box" id="money">
				<p>Получение аванса 30%</p>
			</div>

			<div class="bottom_box" id="call">
				<img src="img/tel.png" alt="">
			</div>
		</div>
	</header>

	<div id="video">
		<h4>Что такое ПКО?</h4>
		<img src="img/video_bg.png" alt="">
	</div>

	<div class="serv">
		<p>Наши услуги</p>
		<div class="services">
			<div class="service" id="s1">
				<img src="img/manager.png" alt="">
				<p>Полный анализ и консультация по прохождению ПКО, и участие в закупках</p>
				</div>

			<div class="service" id="s2">
				<img src="img/login.png" alt="">
				<p>Регистрация в ИС ПКО</p></div>

			<div class="service" id="s3">
				<img src="img/notes.png" alt="">
				<p>Заполнение заявления прохождения ПКО</p></div>

			<div class="service" id="s4">
				<img src="img/note.png" alt="">
				<p>Заполнение анкеты прохождения ПКО</p></div>

			<div class="service" id="s5">
				<img src="img/promotion.png" alt="">
				<p>Повышение уровня соответствия (актуализация)</p></div>

			<div class="service" id="s6">
				<img src="img/key.png" alt="">
				<p>Прохождение ПКО под ключ</p></div>

			<div class="service" id="s7">
				<img src="img/team.png" alt="">
				<p>Квалифицированный аудит высокопрофессиональных специалистов в сфере СМК</p></div>

			<div class="service" id="s8">
				<img src="img/calendar.png" alt="">
				<p>Прохождение ПКО в самые сжатые сроки (гарантированно)</p></div>
		</div>
	</div>

	<div id="our_leader">
		<div id="tarif">
			<h5>Тарифы</h5>
			<div class="critical">
				<p>
					1 уровень критичности <br> 250 000 тг<br> Максимальная сумма участия в<br> тендерах до 50 000 МРП
				</p>
			</div>

			<div class="critical">
				<p>
					2 уровень критичности<br> 370 000 тг<br> Максимальная сумма участия в<br> тендерах до 250 000 МРП
				</p>
			</div>

			<div class="critical">
				<p>
					3 уровень критичности<br> 700 000 тг<br> Максимальная сумма участия в<br> тендерах более 250 000 МРП
				</p>
			</div>
		</div>
		<img src="img/we.png" alt="">
	</div>

	<div class="steps">
		<h5>Этапы прохождения</h5>
		<div class="step">
			<div>
				<h2>01</h2>
				<p>Регистрация в системе ПКО</p>
			</div>

			<div><h2>02</h2>
				<p>Заполнение электронного заявления</p>
			</div>

			<div><h2>03</h2>
				<p>Определение уровня критичности и вида аудита (настольный (А1, А2, В1), верификационный(В2, С1), технический(С2))</p>
			</div>

			<div><h2>04</h2>
				<p>Подписание договора</p>
			</div>

			<div><h2>05</h2>
				<p>Заполнение и отправка анкеты</p>
			</div>

			<div><h2>06</h2>
				<p>Проведение аудита (верификационного, технического для 2-3 уровня критичности)</p>
			</div>

			<div><h2>07</h2>
				<p>Рассмотрение анкеты и отчета аудитора</p>
			</div>

			<div><h2>08</h2>
				<p id="last_p">Включение компании в реестр квалифицированных поставщиков холдинга Самрук-Казына</p>
			</div>
		</div>
	</div>

	<div class="QA">
		<h5>Вопрос Ответ</h5>

		<div class="q">
			<p>Что такое ПКО? <img src="img/arrow-down.png" align="right" alt=""></p>
		</div>

		<div class="q">
			<p>Что означает риски? <img src="img/arrow-down.png" align="right" alt=""></p>
		</div>

		<div class="q">
			<p>Что означает риски? <img src="img/arrow-down.png" align="right" alt=""></p>
		</div>

		<div class="q">
			<p>Что означает риски? <img src="img/arrow-down.png" align="right" alt=""></p>
		</div>

		<div class="q">
			<p>Что означает риски? <img src="img/arrow-down.png" align="right" alt=""></p>
		</div>

		<div class="q">
			<p>Что означает риски? <img src="img/arrow-down.png" align="right" alt=""></p>
		</div>
	</div>

	<div class="contact_us">
		<div class="contacts">
			<h5>Контакты</h5>
			<p> <img src="img/vector.png" alt=""> +7 (777) 100 - 09 - 95</p>
			<p> <img src="img/vector2.png" alt=""> pkounitykz@gmail.com</p>
			<p> <img src="img/loc.png" alt=""> Astana, bayterek 21</p>

			<div class="society">
				<img id="f" src="img/facebook.png" alt="">
				<img id="i" src="img/instagram.png" alt="">
				<img id="t" src="img/telegram.png" alt="">
			</div>
		</div>

		<div id="map">
			<img src="img/map.png" alt="">
		</div>
	</div>
</body>
</html>